name = "Webform Advanced Report"
description = Advanced webform reports management, with date range, fields personalization, sorting and submissions mark.
core = "7.x"
dependencies[] = webform (>= 3.0)
dependencies[] = date_popup (>= 2.0)
package = Webform
configure = admin/config/content/webformadvancedreport/settings
